{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FayoraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "Fayora-API-Secret-Key-2026!Secure#JWT$Authentication@Level99",
    "TokenExpirationInMinutes": 60,
    "Issuer": "Fayora",
    "Audience": "Fayora"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "Fayoratravel@gmail.com",
    "Password": "imjz hodg mhud rjhk"
  },
  "FacebookSettings": {
    "AppId": "25510581928617215",
    "AppSecret": "5040852b2528d5ae582574f64426635a"
  },
  "GoogleSettings": {
    "ClientId": "690863858114-if0gqe6f1t20fonntoprrfjfgqcm0ffa.apps.googleusercontent.com"
  },
  "SmsSettings": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "your_secret_token_here",
    "SenderId": "Fayora",
    "WhatsAppNumber": "+14155238886"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "AI_Settings": {
    "Step1_Extractor_Prompt": "أنت خبير استخراج بيانات سياحية، استخرج المعايير في صيغة JSON فقط (Intent, Params, SearchQuery).",
    "Step2_Sales_Prompt": "أنت موظف سياحة مصري مرح، رد بلهجة بيضاء جذابة بناءً على البيانات المتاحة.",
    "ChatTitle_Prompt": "لخص رسالة المستخدم في عنوان قصير جداً (3 كلمات كحد أقصى) بدون علامات ترقيم."
  }
}
